A.
A.D.
A.M.
Adj.
Adm.
Adv.
Asst.
Avg.
avg.
B.
B.C.
Bart.
Bldg.
Brig.
Bros.
C.
Co.
Corp.
C.D.
Capt.
Cmdr.
Col.
Comdr.
Con.
Coop.
Cpl.
D.
Dept.
D.C.
DC.
DR.
Dr.
E.
ed.
E.g.
e.g.
eg.
eds.
etc.
et al.
et.al.
Eng.
Ens.
F.
ft.
G.
Gen.
Gov.
gov.
Govt.
H.
Hon.
Hosp.
I.
Inc.
inc.
i.e.
incl.
Insp.
J.
Jr.
K.
L.
Lt.
Ltd.
ltd.
M.
M.A.
MM.
MR.
MRS.
MS.
Maj.
Messrs.
Mlle.
Mme.
Mr.
mr.
Mrs.
mrs.
Ms.
ms.
Mt.
mt.
Msgr.
N.
No.
n.d.
O.
O.K.
OK.
Ok.
Op.
Ord.
P.
p.
p.a.
P.S.
pop.
pp.
P.M.
P.O.
Pfc.
Ph.
PhD.
Ph.D.
Prof.
Pvt.
Q.
R.
Rep.
Reps.
Res.
Rev.
Rt.
S.
Sen.
Sens.
Sfc.
Sgt.
sq.
Sr.
St.
Supt.
Surg.
T.
U.
U.K.
U.S.
V.
W.
X.
Y.
Z.
v.
vs.
